@import molecules/mixins
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
//@import ../bower_components/imagehover.css/scss/imagehover
@import templates/portifolio

header
	min-height: 335px
	margin: 0 0 35px

	background:
		image: url('../img/imagens/Sobre.jpg')
		position: top center
		repeat: no-repeat
		//attachment: fixed
		color: $preto
		size: cover

	h1
		margin-top: 120px !important
