.botaovolta
	+border-radius(50%)
	text-align: center
	line-height: 65px
	background:
		color: $azul
	color: $branco
	font-size: 15px	
	//font-weight: $bold
	//position: center
	float: right
	width: 70px
	height: 70px
	margin: 0 0 0px 0 

div.botaovolta i
	margin-top: 15px	