.botao
	border: 2px solid $preto
	color: $preto
	+transition(.3s)

	text-transform: uppercase
	font-weight: $bold
	&:hover
		border-color: $azul
		color: $azul
	
	&:focus	
		border-color: $verde
		color: $verde