header
	min-height: 335px
	margin: 0 0 35px

	background:
		image: url('../img/imagens/Sobre.jpg')
		position: top center
		repeat: no-repeat
		//attachment: fixed
		color: $preto
		size: cover

	h1
		margin-top: 120px !important


.portifolio
	ul
		+clearfix
		+make-row	
		li
			+make-sm-column(3)
			+make-xs-column(6)
			overflow: hidden
			margin: 0 0 30px 

			figure
				position: relative
				background: $branco

				&:hover
					a
						+opacity(1)
					.overlay
						top: 0
				
				img
					+img-responsive
				figcaption

					a
						color: $branco
						text-align: center
						text-transform: uppercase
						position: absolute
						z-index: 2
						width: 100%
						top: 40%
						+transition(.3s)
						+opacity(0)


						h3
							+font-size(22px)
							margin: 0
						p	
							+font-size(18px)

						
						

						

					div.overlay
						+gradient(60deg, $azul, $verde)
						position: absolute
						+opacity(.8)
						left: 0
						top: 100%
						z-index: 1
						display: block
						width: 100%
						height: 100%
						+transition(.3s)


