@import molecules/textos

@import organisms/habilidades

header
	min-height: 335px
	margin: 0 0 35px

	background:
		image: url('../img/imagens/Sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important

.far
	margin-right: 10px !important

.botao
	display: table
	margin: 0 auto
	clear: both	

