section.sobre
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		text-align: center
		

		+make-sm-column(12)
		+make-sm-column-offset(2)

		+breakpoint($tablet)
			display: block	

		.foto
			+order(3)
			+breakpoint($tablet)
				margin: 0 0 30px	
		
		[class^="icone-"]
			width: 70px
			height: 70px
			background-color: $azul-claro
			+border-radius(50%)
			text-align: center
			line-height: 65px
			color: $branco
			+font-size(30px)

			+breakpoint($tablet)
				display: inline-block
				width: 65px
				height: 65px
				line-height: 60px
				+font-size(35px)
				margin: 0 3px

			&.icone-lapis
				+order(1)

			&.icone-codico
				+order(2)

			&.icone-coracao
				+order(4)

			&.icone-compartilhar
				+order(5)			 	
	
	
